; vim: set fileencoding=utf-8 :
; Guillaume Heusch <guillaume.heusch@idiap.ch>
; Tue Jan 3 10:20:14 CEST 2017

[buildout]
parts = scripts
eggs = bob.db.fargo
extensions = bob.buildout
             mr.developer
auto-checkout = *          

develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.io.image
          src/bob.db.base
          src/bob.bio.base
          src/bob.bio.face
          .



; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
bob.core = git https://gitlab.idiap.ch/bob/bob.core
bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base
bob.io.image = git https://gitlab.idiap.ch/bob/bob.io.image
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base
bob.bio.base = git https://gitlab.idiap.ch/bob/bob.bio.base
bob.bio.face = git https://gitlab.idiap.ch/bob/bob.bio.face

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
